// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "chatbot-ts",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}